{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Soccer;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Tokens": {
    "Key": "asdfghjikbnvcgfdERJERL=)(/&%$KJERREsr8976543tfyTYTR)(/&%$TYT1WEEO2ljlkjkljkl33YUhgcvgfxYTYTYTY/%TUYdgc",
    "Issuer": "localhost",
    "Audience": "users"
  },
  "Mail": {
    "From": "lucianagarces0903@gmail.com",
    "Smtp": "smtp.gmail.com",
    "Port": 587,
    "Password": "Luci2010."
  }



}
